# JavaFx-Quarkus-example

./: README.md  pom.xml
src/main/java/com/quarkusjavafx/example/applauncher/: AppLauncher.java  CDIApplication.java  StageInitializer.java  StartupScene.java
src/main/java/com/quarkusjavafx/example/components/: MainUI.java
